<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainPrivateActivity$PlaceholderPrivateFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/layoutPrincipal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/layoutNombre">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editNombre"
                    android:hint="Escriba nombre aqui"
                    android:layout_gravity="center_vertical" >
                    <requestFocus />
                </EditText>


                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchScheduler"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layout_gravity="center_vertical" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/layoutHoraInicio">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center">




                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:layout_weight="2"
                    android:id="@+id/editTiempoInicio"
                    android:layout_gravity="center_vertical"
                    android:hint="Tiempo de inicio"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:layout_weight="2"
                    android:id="@+id/editTiempoFin"
                    android:layout_gravity="center_vertical"
                    android:hint="Tiempo de fin"
                    />


            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/layoutFechaInicio">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:layout_weight="2"
                    android:id="@+id/editFechaInicio"
                    android:layout_gravity="center_vertical"
                    android:hint="Fecha de inicio"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:layout_weight="2"
                    android:id="@+id/editFechaFin"
                    android:layout_gravity="center_vertical"
                    android:hint="Fecha de fin"
                    />

            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/layoutRepetir">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repetir"
                    android:id="@+id/checkBoxRepetir"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/layoutDia">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleMonday"
                    android:layout_weight="1"
                    android:textOff="L"
                    android:textOn="L"
                    android:singleLine="false"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleTuesday"
                    android:layout_weight="1"
                    android:textOff="M"
                    android:textOn="M"
                    android:singleLine="false"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleWednesday"
                    android:layout_weight="1"
                    android:textOff="M"
                    android:textOn="M"
                    android:singleLine="false"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleThursday"
                    android:layout_weight="1"
                    android:textOff="J"
                    android:textOn="J"
                    android:singleLine="false"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleFriday"
                    android:layout_weight="1"
                    android:textOff="V"
                    android:textOn="V"
                    android:singleLine="false"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleSaturday"
                    android:layout_weight="1"
                    android:textOff="S"
                    android:textOn="S"
                    android:singleLine="false"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleSunday"
                    android:layout_weight="1"
                    android:textOff="D"
                    android:textOn="D"
                    android:singleLine="false"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/layoutButton">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atras"
                    android:id="@+id/buttonAtras"
                    android:layout_weight="1"
                    android:onClick="onClickBackScheduler"
                    android:layout_gravity="center_vertical"
                    />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar"
                    android:id="@+id/buttonAgregar"
                    android:layout_weight="1"
                    android:onClick="onClickActionAddScheduler"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
